/* Stili generali */
body {
  font-family: "Raleway", arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #333;
}

main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px;
}

/* Sezione Gift Card */
#gift-card {
  display: flex;
  border-top: 0.1rem solid rgb(236, 237, 239);
  border-bottom: 0.1rem solid rgb(236, 237, 239);
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  max-width: 1000px;
}
.gift-card-image {
  width: 50%;
}
#gift-card img {
  max-width: 100%;
}

.gift-card-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#gift-card .scopri {
  font-size: 35px;
  color: #2c3e50;
  text-align: center;
}

#gift-card .gift {
  font-size: 35px;
  color: #2c3e50;
  text-align: center;
}

#gift-card p {
  font-size: 17px;
  color: #555;
  margin-bottom: 40px;
  text-align: center;
}

#gift-card button {
  background-color: #00665c;
  color: white;
  font-size: 16px;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

#gift-card button:hover {
  background-color: #002925;
}

/* Sezione Top 100 */
#Top100 {
  padding: 15px;
  background-color: hsl(174, 100%, 8%);
  margin: 40px auto;
  max-width: 1000px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Contenitore di testo */
.top100-text {
  width: 80%;
  text-align: left;
  color: #ffffff;
}

.top100-text h2 {
  font-size: 35px;
  margin-bottom: 20px;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px ;
}

.top100-text .btn {
  display: flex;
  color: #ffffff;
  font-size: 15px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
  margin-left: 30px;
}

.top100-text .btn:hover {
  background-color: #004a42;
  color: #ffffff;
}

/* Contenitore immagine */
.top100-image {
  width: 55%;
}

.top100-image img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

/* Sezione card */

#ristoranti-piu-richiesti {
  padding: 5px;
  background-color: #ffffff;
  margin-top: 10px;
  max-width: 1000px;
  margin: 0 auto;
}

#ristoranti-piu-richiesti h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #333;
  text-align: left;
}

.card {
  background-color: #fff;
  border: none;
  border-radius: 5px;
  width: 30%;
  padding: 10px;
  text-align: left;
  transition: box-shadow 0.3s, border-color 0.3s;
  border: 1px solid transparent;
}

.card .tags {
  display: flex;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #ddd;
}

.card img {
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3;
  border-radius: 2px 2px 0 0;
  object-fit: cover;
}

.card h3 {
  font-size: 17px;
  margin-bottom: 8px;
  margin-top: 0;
  color: #333;
  font-weight: bold;
  display: inline-block;
  width: 75%;
}

.card span {
  font-size: 17px;
  color: #000000;
  text-align: right;
  font-weight: bold;
}

.card p {
  margin: 4px 0;
  font-size: 10px;
  color: #666;
}

.card .pmedio {
  font-size: 13px;
  margin-bottom: 15px;
  margin-top: 10px;
}

.card button {
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 5px 7px;
  cursor: pointer;
  font-size: 12px;
}

.card p button {
  display: inline-block;
  margin-right: 10px;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 10px;
}

/* Sezione Come funziona */

#come-funziona {
  text-align:left;
  padding: 40px 20px;
  background-color: white;
}

#come-funziona h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #333;
}

.funzioni {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.funzione {
  width: 22%;
  border-radius: 8px;
}


.funzione h3 {
  font-size: 15px;
  color: #555;
  margin: 10px 0;
}

.funzione p {
  font-size: 12px;
  color: #777;
  line-height: 1.5;
}

.funzione .svg-stelle {
  display: flex;
}
